# created by eselect-repo

[pentoo]
location = /var/db/repos/pentoo
sync-type = git
sync-uri = https://github.com/gentoo-mirror/pentoo.git


[arrans-overlay]
location = /var/db/repos/arrans-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/arrans-overlay.git

